{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app-nova",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "9c26a770-8402-4f73-9b49-461ae3f90a2d","database_name": "nvpx" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "a4a774f55fc84ffaa116a214275ee2a6" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
